server {
    listen 80;
    server_name localhost;

    # Raiz principal da aplicação Angular
    root /var/www/clinicasalutar/browser; 
    index index.html index.htm;

    # **** ATENÇÃO: NOVO BLOCO LOCATION PARA SERVIR IMAGENS ****
    location ~ ^/assets/midia/(.*)$ {
        # O Nginx vai servir esses arquivos diretamente da raiz do volume montado para assets/midia
        root /var/www/clinicasalutar/browser/; # A raiz é a mesma do Angular
        # Tenta encontrar o URI (assets/midia/nome.jpg), se não, 404
        try_files $uri =404;
        # Permite cache do navegador para imagens
        expires 30d;
        access_log off;
        log_not_found off;
    }

    # Bloco padrão para o roteamento do Angular (para o resto das rotas)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Páginas de erro (para consistência)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/clinicasalutar/browser; 
    }
}
